spring.application.name=gpacontrol_bd
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/gpacontrol
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

feign.client.config.default.connectTimeout=160000000
feign.client.config.default.readTimeout=160000000

# Increase the Hystrix timeout to 60s (globally)
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000

# Disable Hystrix timeout globally (for all services)
hystrix.command.default.execution.timeout.enabled: false
